spring.application.name=Bankiing_Management_System
spring.datasource.url=jdbc:mysql://localhost:3306/bms_db
spring.datasource.username=root
spring.datasource.password=sql123@
spring.jpa.hibernate.ddl-auto=update


# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bms_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sql123@

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
